# ParallelApp

./: README.md  settings.gradle
NotificationAPI/: .firebaserc  firebase.json  package-lock.json
NotificationAPI/functions/: index.js  package-lock.json  package.json  service-account.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parallel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OTTAWA_STREET_PARKING.txt
app/src/main/java/com/example/parallel/: Alarm.java  AlarmTest.java  AlertReceiver.java  Api.java  EditProfile.java  ForgotPassword.java  Login.java  MainActivity.java  MainPay.java  Map.java  MyFirebaseMessagingService.java  NotificationHelper.java  PayGateway.java  PayPalClientConfig.java  PaymentDetails.java  Register.java  TimePickerActivity.java  UML.puml  User.java  UserProfile.java
app/src/main/res/drawable/: btn_rounded.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  search_rnd.xml  txt_round.xml
app/src/main/res/layout/: activity_alarm_test.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mainpay.xml  activity_maps.xml  activity_pay_gateway.xml  activity_payment_details.xml  activity_register.xml  activity_time_picker.xml  activity_user_profile.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_key.xml  strings.xml
dev_logs/dev_logs_ah/: Dev 1 Week 2  Dev_2_Week 8 & 9  Dev_2_Week3  Dev_2_Week4  Dev_2_Week5  Dev_2_Week6  Dev_2_Week7  Dev_2_Week8 & 9  Dev_3_Week10  Dev_4_Week 11 & 12  Dev_4_Week13  dev_logTest.txt
dev_logs/dev_logs_ea/: Emmanuel - Week 2  Emmanuel - week 10  Emmanuel - week 11 & 12  Emmanuel - week 3  Emmanuel - week 4  Emmanuel - week 5  Emmanuel - week 6  Emmanuel - week 8 and 9  Emmanuel week 7
dev_logs/dev_logs_jp/: comp3004_DevLogs_jp.txt
dev_logs/dev_logs_ma/: D1_Week2_DevLog_MarwahAlshaebi  D1_Week3_DevLog_MarwahAlshaebi  D2_Week3and4_DevLog_MarwahAlshaebi  D2_Week5_DevLog_MarwahAlshaebi  D2_Week6_and_7_DevLog_MarwahAlshaebi  D2_Week_8_and_9_DevLog_MarwahAlshaebi  Week10
gradle/wrapper/: gradle-wrapper.properties
resource/: ComponentDiagram
resource/brainStorms/: parkingAppNameBrainstorm.txt
