<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimePicker">

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="406dp"
        android:layout_height="477dp"
        android:headerBackground="#000080"
        android:numbersSelectorColor="#000080"
        android:timePickerMode="clock"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:background="#000080"
        android:text="Show Time"
        android:textColor="#F8F0F0"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="443dp" />
    <!-- android:timePickerMode="clock"/> -->

</androidx.constraintlayout.widget.ConstraintLayout>