<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->

<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayGateway">

    <!-- app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.398" /> -->

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:text="Park...Parallel."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payBtn" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Parking until?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payTextView"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Digitally Open. Properly Engineered."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payTextView"
        android:layout_gravity="center"
        android:hint="Enter Amount"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay with PayPal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

</androidx.constraintlayout.widget.ConstraintLayout >

    <!--
        <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> -->

    <!-- <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="415dp"
        android:layout_height="325dp"
        android:clickable="false"
        android:headerBackground="#000080"
        android:longClickable="false"
        android:numbersSelectorColor="#000080"
        android:onClick="showTimeRate"
        android:timePickerMode="spinner"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="25dp" /> -->
    <!--
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="Enter Time" />

        <Button
            android:id="@+id/payBtnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_marginLeft="100dp"
            android:text="Get Date" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="209dp"
            android:layout_height="54dp"
            android:layout_below="@+id/button1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editAmount"
            android:hint="Enter Amount"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/payBtn"
            android:text="Pay with PayPal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </RelativeLayout>
    -->